node ("sf1-1"){
  stage('*** Cleanup sf1-1 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf1-1 ***'){
    sh """
  }
  stage('*** make sf1-1 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf1-1 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf1-1 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf1-1 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf1-1 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf1-1 ***'){
    cleanWs()
  }
}


node ("sf1-2"){
  stage('*** Cleanup sf1-2 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf1-2 ***'){
    sh """
  }
  stage('*** make sf1-2 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf1-2 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf1-2 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf1-2 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf1-2 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf1-2 ***'){
    cleanWs()
  }
}

node ("sf1-3"){
  stage('*** Cleanup sf1-3 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf1-3 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make sf1-3 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf1-3 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf1-3 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf1-3 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf1-3 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf1-3 ***'){
    cleanWs()
  }
}

node ("sf2-1"){
  stage('*** Cleanup sf2-1 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf2-1 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make sf2-1 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf2-1 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf2-1 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf2-1 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf2-1 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf2-1 ***'){
    cleanWs()
  }
}

node ("sf2-2"){
  stage('*** Cleanup sf2-2 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf2-2 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make sf2-2 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf2-2 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf2-2 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf2-2 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf2-2 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf2-2 ***'){
    cleanWs()
  }
}

node ("sf2-3"){
  stage('*** Cleanup sf2-3 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf2-3 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make sf2-3 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf2-3 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf2-3 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf2-3 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf2-3 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf2-3 ***'){
    cleanWs()
  }
}

node ("sf2-4"){
  stage('*** Cleanup sf2-4 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM sf2-4 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make sf2-4 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results sf2-4 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for sf2-4 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for sf2-4 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file sf2-4 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup sf2-4 ***'){
    cleanWs()
  }
}

node ("unleashed1-1"){
  stage('*** Cleanup unleashed1-1 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM unleashed1-1 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make unleashed1-1 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results unleashed1-1 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for unleashed1-1 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for unleashed1-1 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file unleashed1-1 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup unleashed1-1 ***'){
    cleanWs()
  }
}

node ("unleashed1-2"){
  stage('*** Cleanup unleashed1-2 ***'){
    cleanWs()
  }
  stage ('*** 30s Sleep ***'){
    sleep(time:30,unit:"SECONDS")
  }
  stage('*** Checkout SCM unleashed1-2 ***'){
    sh"git clone https://github.com/alitariq4589/coremark.git ."
  }
  stage('*** make unleashed1-2 ***'){
    sh"""#!/bin/bash
      make ITERATIONS=300000 CC=gcc PORT_DIR=linux/ RUN=
    """
  }
  stage ('*** Print Results unleashed1-2 ***'){
    sh"""#!/bin/bash
      echo -e "[jenkinsfile INFO]: Printing run1.log for unleashed1-2 single core"
      cat run1.log
      echo -e "[jenkinsfile INFO]: Printing run2.log for unleashed1-2 single core"
      cat run2.log
    """
  }
  stage ('*** Printing results to csv file unleashed1-2 ***'){
    sh"""#!/bin/bash
      # Printing to run1.csv
      echo -n \$(awk '{print \$4}' ./run1.log | cut -f2 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f3 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$4}' ./run1.log | cut -f4 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f5 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; echo -n "," >> ~/coremark_results/run1.log/run1.csv; echo -n \$(awk '{print \$3}' ./run1.log | cut -f6 -d\$'\n') >> ~/coremark_results/run1.log/run1.csv; printf '%s\n' >> ~/coremark_results/run1.log/run1.csv
      # Printing to run2.csv
      echo -n \$(awk '{print \$4}' ./run2.log | cut -f2 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f3 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$4}' ./run2.log | cut -f4 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f5 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; echo -n "," >> ~/coremark_results/run2.log/run2.csv; echo -n \$(awk '{print \$3}' ./run2.log | cut -f6 -d\$'\n') >> ~/coremark_results/run2.log/run2.csv; printf '%s\n' >> ~/coremark_results/run2.log/run2.csv
    """
  }
  stage('*** Cleanup unleashed1-2 ***'){
    cleanWs()
  }
}
